# Clés principales (à adapter avec vos infos SonarCloud)
sonar.projectKey=peasch_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=peasch
sonar.host.url=https://sonarcloud.io

# Définition des modules
sonar.modules=back,front

# --- Configuration du module BACK ---
back.sonar.projectName=Backend Java
back.sonar.projectBaseDir=back
back.sonar.sources=src/main/java
back.sonar.tests=src/test/java
back.sonar.java.binaries=target/classes
# Chemin vers le rapport de tests (si vous générez jacoco)
back.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# --- Configuration du module FRONT ---
front.sonar.projectName=Frontend Angular
front.sonar.projectBaseDir=front
front.sonar.sources=src
front.sonar.tests=src
front.sonar.test.inclusions=**/*.spec.ts
# Exclusion des fichiers de configuration
front.sonar.exclusions=**/node_modules/**, **/*.module.ts, main.ts
# Chemin vers le rapport de couverture Angular
front.sonar.javascript.lcov.reportPaths=coverage/lcov.info