sonar.organization=peasch
sonar.projectKey=Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD

# 109a1e0219fb5d42636d7ea09d0961da4a418d00

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=back/src/main/java,front/src
